## Data parameters
home_path = ./Testing/ 

dataset_type = Synthetic
data_total = 1000
#dataset_type = Geolife
#data_total = 200

# privacy levels
privacy_epsilon_geo = 4
privacy_epsilon_semantic = 4

privacy_model = geo
#privacy_model = semantic
#privacy_model = geosemantic
### Otherwise, no perturbation for the data, used for generating ground truth
#privacy_model = ground_truth

init_contact_ratio = 0.1
multi_hop = 5

## Search methods
##  1) sliding window-based linear scan
##  2) interval tree, in which each node sequentially organizes check-ins
##  3) IR-tree
#search_type = linear
#search_type = interval
search_type = IR

# thresholds for defining contact: unit - km, second
identical_poi_dist_max = 0
contact_min_duration = 600

## if contact_min_prob = 0, means no probabilistic is considered
contact_min_prob = 0

## the type of contact probability, "true" - independent (PCTi), "false" - correlated (PCTc)
independent_contact_prob = true
